GOALS :
	PERFORM action_test02();
	
FACTS :
	FACT equals("A", "A");
	FACT equals("B", "B");
	FACT equals("C", "C");
	

PLAN PERFORM action_test01(){

BODY :
	System.out.println("----------> Start action_test01");
	
	AND
	{
		System.out.println("SUCCEED_01");
	}
	{
		System.out.println("SUCCEED_02");
	};
	
	System.out.println("----------> Finished action_test01");
}

PLAN PERFORM action_test02(){

BODY :
	System.out.println("----------> Start action_test02");
	
	OR
	{
		FAIL;
		System.out.println("SUCCEED_01");
	}
	{
		System.out.println("SUCCEED_02");
	};
	
	System.out.println("----------> Finished action_test02");

}

PLAN PERFORM action_test03(){

BODY :
	System.out.println("----------> Start action_test03 : ");
	
	DO_ALL
	{
		System.out.println("SUCCEED_01");
	}
	{
		System.out.println("SUCCEED_02");
	};
	
	System.out.println("----------> Finished action_test03 : ");

}

PLAN PERFORM action_test04(){

BODY :
	System.out.println("----------> Start action_test04 : ");
	
	DO_ANY
	{
		System.out.println("SUCCEED_01");
	}
	{
		System.out.println("SUCCEED_02");
	};
	
	System.out.println("----------> Finished action_test04 : ");

}

PLAN PERFORM action_test05(){

BODY :
	System.out.println("----------> Start action_test05 : ");
	
	ATOMIC
	{
		FACT equals("A", "A");
		FACT equals("B", "B");
		UPDATE (equals("B", "B")) (equals("B", "b"));
		System.out.println("I'm in the body of ATOMIC");
		FACT equals("C", "A");
	};

	System.out.println("----------> Finished action_test05 : ");

FAILURE :
	RETRIEVE equals("B", $b);
	System.out.println($b);
	System.out.println("----------> Failed action_test05 : ");

}

PLAN PERFORM action_test06(){

BODY :
	System.out.println("----------> Start action_test06 : ");
	
	PARALLEL
	{
		System.out.println("I'm in the body of PARALLEL 01");
	}
	{
		System.out.println("I'm in the body of PARALLEL 02");
	};

	System.out.println("----------> Finished action_test06 : ");

}

PLAN PERFORM action_test07(){

BODY :
	System.out.println("----------> Start action_test07 : ");
	
	System.out.println("count : 1");
	System.out.println("count : 2");
	System.out.println("count : 3");
	POST PERFORM action_test08();
	System.out.println("count : 4");
	UNPOST PERFORM action_test08();
	System.out.println("count : 5");

	System.out.println("----------> Finished action_test07 : ");

}

PLAN PERFORM action_test08(){

BODY :
	System.out.println("----------> Start action_test08 : ");


	System.out.println("----------> Finished action_test08 : ");

}

PLAN PERFORM action_test09(){

BODY :
	System.out.println("----------> Start action_test09 : ");

	LOAD "action2.jam";

	System.out.println("----------> Finished action_test09 : ");

}