GOALS :
	//PERFORM expression_test01();
	PERFORM expression_test02();

PLAN PERFORM expression_test01(){

BODY :
	System.out.println("----------> Start expression_test01");
	
	$a = 12345;
	System.out.println($a);
	
	$a = 12.45;
	System.out.println($a);
	
	$a = "abc def";
	System.out.println($a);

	System.out.println("----------> Finished expression_test01");
}

PLAN PERFORM expression_test02(){

BODY :
	System.out.println("----------> Start expression_test02");
	
	$a = (0.123 - 123);
	System.out.println($a);
		
	$a = ("a" + "b" + "\n" + "c");
	System.out.println($a);
		
	$a = (10 == 20);
	System.out.println($a);
		
	$a = ((20 > 10) && (30 < 40));
	System.out.println($a);

	System.out.println("----------> Finished expression_test02");
}
