GOALS :
	PERFORM conditional_test();
	//PERFORM iterative_test();
	
FACTS :
	FACT switch("on");

PLAN PERFORM conditional_test(){

BODY :
	System.out.println("----------> Start conditional_test");
	
	WHEN : FACT switch("on")
	{
    	System.out.println("I am in the body of WHEN ");
	};

	System.out.println("----------> Finished conditional_test");
}

PLAN PERFORM iterative_test(){

BODY :
	System.out.println("----------> Start iterative_test");
	
	$a = 0;
	
	WHILE : FACT switch("on")
    {
         System.out.println("I am in the body of WHILE ");
         $a = $a + 1;
    };   


	System.out.println("----------> Finished iterative_test");
}