GOALS :
	PERFORM action_test04();
	
FACTS :
	FACT on("box_A", "table");

PLAN PERFORM action_test01(){

BODY :
	System.out.println("----------> Start action_test01");
	
	FACT on("box_A", "table");
	
	System.out.println("----------> Finished action_test01");

}

PLAN PERFORM action_test02(){

BODY :
	System.out.println("----------> Start action_test02");
	
	RETRACT on("box_A", "table");
	
	FACT on("box_A", "table");
	
	System.out.println("----------> Finished action_test02");
	
FAILURE :
	System.out.println("----------> Failed action_test02");

}

PLAN PERFORM action_test03(){

BODY :
	System.out.println("----------> Start action_test03");
	
	RETRACT on("box_A", "table");
	
	ASSERT on("box_A", "table");
	
	FACT on("box_A", "table");
	
	System.out.println("----------> Finished action_test03");

}

PLAN PERFORM action_test04(){

BODY :
	System.out.println("----------> Start action_test04");
	
	UPDATE (on("box_A", "table")) (on("box_B", "table"));
	
	FACT on("box_B", "table");
	
	System.out.println("----------> Finished action_test04");

}