GOALS :
	PERFORM initial;
	
PLAN PERFORM initial{

BODY : 
	System.out.println("---------> Start initial");
	POST PERFORM toplevel_goal_test;
	System.out.println("---------> Finished initial");

}


PLAN PERFORM toplevel_goal_test{

BODY : 
	System.out.println("---------> Start toplevel_goal_test");
	PERFORM sub_goal_test01;
	PERFORM sub_goal_test02;
	System.out.println("---------> Finished toplevel_goal_test");

}

PLAN PERFORM sub_goal_test01{

BODY : 
	System.out.println("---------> Start sub_goal_test01");

	System.out.println("---------> Finished sub_goal_test01");

}

PLAN PERFORM sub_goal_test02{

BODY : 
	System.out.println("---------> Start sub_goal_test02");

	System.out.println("---------> Finished sub_goal_test02");

}