// Maintain 내부 버그로인해 정상 동작하지 않음
GOALS :
	PERFORM perform_goal_test;
		
FACTS :
	FACT maintain_goal_test;
	
PLAN PERFORM perform_goal_test{

BODY :
	System.out.println("---------Start perform_goal_test---------");
	
	POST MAINTAIN maintain_goal_test;
	
	RETRACT maintain_goal_test;
	
	System.out.println("---------perform_goal_test succeed---------");

}
	

PLAN MAINTAIN maintain_goal_test{

BODY :
	System.out.println("---------Start maintain_goal_test---------");
	
	System.out.println("---------maintain_goal_test succeed---------");
	
UTILITY :
	10000;

}

